# WebApplication1

./: WebApplication1.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
WebApplication1/: Dockerfile  Dockerfile.original  Startup.cs  Users.cs  WebApplication1.csproj  appsettings.json  authdbContext.cs
WebApplication1/Controllers/: AuthController.cs  ValuesController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/wwwroot/: index.html
